& .move-container {
  @include position(center, space-between);
  height: 10ch;
  width: 100%;

  & .move {
    padding: 10px 20px;
    background-color: $tertiary;
    color: $bg;
    border: 1px solid $tertiary;
    &:hover {
      cursor: pointer;
      background-color: $bg;
      color: $tertiary;
    }
  }
}

& .seriesGrid-container {
  width: 100%;
  margin: 50px 0;
  border: 1px solid $text;
  & .grid-head {
    @include position;
    padding: 0 10px;
    width: 100%;
    height: 15vh;
    background-color: $tertiary;
    font-size: 30px;
    color: $bg;
  }
  & .grid-body {
    width: 100%;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 20%));
    @include xl {
      grid-template-columns: repeat(auto-fit, minmax(100px, 25%));
    }
    @include sm {
      grid-template-columns: repeat(auto-fit, minmax(100px, 50%));
    }

    & .SingleGrid {
      @include position(flex-end, _);
      margin: 20px auto;
      height: 25vh;
      width: 80%;
      background-position-x: center;
      cursor: pointer;
      &:hover .grid-desc {
        color: $secondary;
      }
      &:active .grid-desc {
        color: $tertiary;
      }

      & .grid-desc {
        background-color: $text;
        width: 100%;
        height: 30%;
        @include position;
        color: $bg;
        @include lg {
          font-size: 14px;
        }
      }
    }
  }
}
